<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./zing.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./jquery-3.6.1.min.js"></script>
</head>

<header id="special-banner">
  <div class="back-button header-logo">
    <a href="https://laodong.vn" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
      data-bs-original-title="Quay lại Lao Động">
      <img src="https://specials.laodong.vn/imgs/logo.png" alt="Lao Động"></a>
  </div>
  <div class="e-magazine header-image">
    <a href="https://laodong.vn/emagazine/" data-toggle="tooltip" data-placement="bottom" title="Quay lại eMagazine">
      <img src="https://specials.laodong.vn/imgs/emagazine-01.png" alt="Lao Động eMagazine"></a>
  </div>
</header>

<body>
  <div>

    <div class="border-hidden-1">
      <div class="chapp_text">
        BÁO LAO ĐỘNG ĐIỆN TỬ
        <br>
        LAODONG.VN
      </div>
    </div>
    <div class="border-hidden-2">
      <div class="content">
        Việc dậy sớm và tập thể dục trước đây là điều tôi không thường làm khi ở nhà, tuy nhiên khi vào đây nhiều thói
        quen của tôi đã thay đổi.
      </div>
    </div>
    <div class="border-hidden-3">
      <div class="content">
        Việc dậy sớm và tập thể dục trước đây là điều tôi không thường làm khi ở nhà, tuy nhiên khi vào đây nhiều thói
        quen của tôi đã thay đổi.
      </div>
    </div>
    <div class="border-hidden-4">
      <div class="content">
        Việc dậy sớm và tập thể dục trước đây là điều tôi không thường làm khi ở nhà, tuy nhiên khi vào đây nhiều thói
        quen của tôi đã thay đổi.
      </div>
    </div>

    <div>
      <a id="back-to-top" href="#" class="back-to-top" role="button" title="Quay lại đầu trang" data-toggle="tooltip"
        data-placement="left" style="display: inline;">
        <img src="https://specials.laodong.vn/imgs/backtotopicon.png" alt="" width="52" height="52">
      </a>
    </div>

    <footer class="page-footer" style="min-height: 9.375rem">
      <div class="authors">
        Bài viết: NHÓM PV<br>
        Thiết kế: VŨ LINH <br>
        <a href="https://laodong.vn">Lao Động @
          <script>
            document.write(new Date().getFullYear());
          </script>
        </a>
      </div>
      <div class="footer-logo">
        <a href="https://laodong.vn/emagazine/"><img src="https://specials.laodong.vn/imgs/emagazine-02.png" alt=""></a>
      </div>
    </footer>




    <footer class="footer">
      <div class="footer-content">
        <a class="link-logo" href="https://laodong.vn/" target="_self">
          <img src="https://media-cdn-v2.laodong.vn/laodong/1.0.2.69/images/logo/ldo_red.png" alt="BÁO LAO ĐỘNG"
            width="150" height="40">
        </a>
        <div class="bl tbt">
          <h4 class="vn">Cơ quan của Tổng Liên đoàn Lao động Việt Nam</h4>
          <div class="ct tbt">Tổng Biên tập: NGUYỄN NGỌC HIỂN</div>
        </div>
        <div class="bl gp">
          <div class="ct">
            <p>
              <span>Giấy phép số:</span> <span>346/GP-BTTTT</span>
            </p>
            <p>
              <span>Do Bộ TTTT cấp</span> <span>ngày 08.07.2022</span>
            </p>
            <p>
              <span>© 1999 - 2022</span> <span>Báo Lao Động</span>
            </p>
            <p>
              <span>Địa chỉ liên hệ:</span> <br> <span>Số 06, Phạm Văn Bạch, phường Yên Hoà, quận Cầu Giấy,
                TP.Hà Nội</span>
            </p>
          </div>
        </div>
        <div class="dev">
          <span>Báo điện tử Lao Động được phát triển bởi</span> <span>Lao Động Technologies</span>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>